{
  "name": "node2exe",
  "version": "1.0.5",
  "description": "Easily convert your Node.js application into an executable with SEA (Single Executable Application)",
  "bin": {
    "node2exe": "bin/node2exe.js"
  },
  "scripts": {
    "test": "echo \"No tests yet\""
  },
  "keywords": [
    "node",
    "executable",
    "windows",
    "exe",
    "sea",
    "single-executable"
  ],
  "author": "klicat",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/klicat/node2exe.git"
  },
  "homepage": "https://github.com/klicat/node2exe",
  "bugs": {
    "url": "https://github.com/klicat/node2exe/issues"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
